package FortesReport_XE6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DELPHI}
{$DEFINE DELPHI6}
{$DEFINE DELPHI7}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FortesReport VCL Library'}
{$IMPLICITBUILD OFF}

requires
  designIDe,
  dbrtl,
  vcldb,
  vcl,
  rtl,
  vclimg;

contains
  RLUtils in 'RLUtils.pas',
  RLPreviewForm in 'RLPreviewForm.pas',
  RLPreview in 'RLPreview.pas',
  RLFeedBack in 'RLFeedBack.pas',
  RLMetaFile in 'RLMetaFile.pas',
  RLParser in 'RLParser.pas',
  RLConsts in 'RLConsts.pas',
  RLTypes in 'RLTypes.pas',
  RLFilters in 'RLFilters.pas',
  RLDraftFilter in 'RLDraftFilter.pas',
  RLPrintDialog in 'RLPrintDialog.pas',
  RLSaveDialog in 'RLSaveDialog.pas',
  RLRichFilter in 'RLRichFilter.pas',
  RLHTMLFilter in 'RLHTMLFilter.pas',
  RLPrinters in 'RLPrinters.pas',
  RLBarcode in 'RLBarcode.pas',
  RLPDFFilter in 'RLPDFFilter.pas',
  RLXLSFilter in 'RLXLSFilter.pas',
  RLRichText in 'RLRichText.pas',
  RLSpoolFilter in 'RLSpoolFilter.pas',
  RLMetaVCL in 'RLMetaVCL.pas',
  RLFindDialog in 'RLFindDialog.pas',
  RLAbout in 'RLAbout.pas',
  RLReg in 'RLReg.pas',
  RLDesign in 'RLDesign.pas',
  RLReport in 'RLReport.pas';

end.
